{
  "name": "moderation-bias",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-traces.js && next dev",
    "dev:secure": "node scripts/generate-traces.js && next dev --experimental-https",
    "build": "node scripts/generate-traces.js && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.5",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.5.0",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/speed-insights": "^2.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.22.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.16",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-intersection-observer": "^10.0.2",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.1",
    "tailwind-merge": "^3.6.0",
    "tldts-core": "^7.4.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "papaparse": "^5.5.4",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.9"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "^16.1.2"
  }
}
